doctype html
html
  head
    title
      | Covid19Zones
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="theme-color" content="#000000"
  body
    = yield
